#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /*% referente ao container(pai)*/
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem; /*arredondamento da bordar*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /*tira o underline, do botão -> da tag <a>*/

    transition: background 0.2s; /*transição do hover*/
    color: var(--color-button-text);
        
}

.button-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}
/*hover, quando o mouse ta em cima - do ESTUDAR*/
.buttons-container a.study:hover {
    background: var(--color-primary-light);

}
.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

/*hover, quando o mouse ta em cima - do DAR AULAS*/
.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;

}

@media (max-width: 699px){
    :root{
        font-size: 40%; /*modifica as medidas rem*/
    }

}

@media(min-width:1100px){ /*alinhamento - responsividade - apartir da tela 1100px*/
    #page-landing #container {
        max-width: 1100px;
        display: grid; /*# divisão da tela #*/
        grid-template-columns: 2fr 1fr 2fr; /*fr= frações*/
        grid-template-rows: 350px 1fr;

        grid-template-areas:
        "proffy image image"
        "button button texting";
        /*gap: 60px;*/
        column-gap: 87px;
        row-gap: 86px; 
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container { /*grid do botão*/
        grid-area: button;
        justify-content: flex-start; /*inicio do conteudo flex*/
        margin:0;
    }
    .total-connections { /*da frase: total de 200 conexões*/
        grid-area: texting;
        justify-self: end  ;
        font-size: 1.2rem;
    }

}

@media (min-width: 700px) { /*alinhamento - responsividade - em telas menores*/
    :root {
        font-size: 62.5%;
    }

}













